{
  "name": "load-grunt-config",
  "version": "0.17.1",
  "description": "Grunt plugin that lets you break up your Gruntfile config by task",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/firstandthird/load-grunt-config.git"
  },
  "keywords": [
    "gruntplugin",
    "yaml",
    "cson",
    "grunt",
    "config"
  ],
  "author": "First + Third",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/firstandthird/load-grunt-config/issues"
  },
  "devDependencies": {
    "grunt-simple-mocha": "~0.4.0",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt": "~0.4.2",
    "grunt-notify": "~0.2.13",
    "grunt-gh-pages": "~0.9.0",
    "grunt-ghpage": "~0.2.0",
    "sinon": "^1.9.0",
    "proxyquire": "^0.5.3"
  },
  "dependencies": {
    "async": "~0.2.10",
    "cson": "~3.0.1",
    "glob": "~3.2.6",
    "jit-grunt": "~0.9.1",
    "js-yaml": "~3.0.1",
    "load-grunt-tasks": "~0.3.0",
    "lodash": "~2.4.1"
  }
}
