{
  "name": "load-grunt-config",
  "version": "4.0.1",
  "description": "Grunt plugin that lets you break up your Gruntfile config by task",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/firstandthird/load-grunt-config.git"
  },
  "keywords": [
    "gruntplugin",
    "yaml",
    "cson",
    "grunt",
    "config"
  ],
  "author": "First + Third",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/firstandthird/load-grunt-config/issues"
  },
  "files": [
    "lib",
    "index.js"
  ],
  "engines": {
    "node": ">=8"
  },
  "devDependencies": {
    "grunt": "1.4.1",
    "grunt-contrib-jshint": "2.1.0",
    "grunt-contrib-watch": "1.1.0",
    "grunt-gh-pages": "4.0.0",
    "grunt-mocha-cli": "7.0.0",
    "grunt-notify": "0.4.5",
    "proxyquire": "2.1.3",
    "sinon": "11.1.1"
  },
  "dependencies": {
    "cson": "7.20.0",
    "glob": "7.1.7",
    "jit-grunt": "0.10.0",
    "js-yaml": "4.1.0",
    "js-yaml-js-types": "1.0.0",
    "load-grunt-tasks": "5.1.0",
    "lodash": "4.17.21"
  }
}
